<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cy</groupId>
  <artifactId>cy-framework</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>cy-framework</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cy-framework.version>1.0.0</cy-framework.version>
  </properties>
  <modules>
  	<module>cy-framework-mvc</module>
    <module>cy-framework-annotation</module>
  </modules>
  
  <build>
    <finalName>cy-framework</finalName>
    <defaultGoal>compile</defaultGoal>
    <plugins>  
	    <plugin>  
	        <groupId>org.apache.maven.plugins</groupId>  
	        <artifactId>maven-compiler-plugin</artifactId>  
	        <version>3.3</version>  
	        <configuration>  
	            <source>1.7</source>  
	            <target>1.7</target>  
	        </configuration>  
	    </plugin>  
	</plugins> 
  </build>
</project>